LAB_DESCRIPTION="Computer and Network Infrastructures: Homework 1"
LAB_VERSION=1.0
LAB_AUTHOR="L. Travagliati, mat.1495035"
LAB_EMAIL=travagliati.1495035@studenti.uniroma1.it
LAB_WEB=http://www.netkit.org/

r1[0]="A"
r1[1]="B"
r1[2]="C"

r2[0]="D"
r2[1]="B"
r2[2]="E"
r2[3]="F"

r3[0]="G"
r3[1]="F"
r3[2]="H"

r5[0]="C"
r5[1]="E"
r5[2]="H"

pc1[0]="A"
pc2[0]="D"
pc3[0]="G"
